計算機程式設計一 Week 12 作業
2030 - I2P(I) 2020_Chen_week12
https://acm.cs.nthu.edu.tw/contest/2030/

日期：2020/05/27 0:00 ~ 2020/06/03 0:00

12145 - Species of Knuckles
難易度：★★☆☆
預備知識：一維矩陣、For 迴圈
解析：這題要求能否把一堆物品做合併，只要知道甚麼情況下合併不會成功就能解出來，注意測資六的記憶體很小，不要開大陣列
是否已通過測資：是

12152 - youbike racer
難易度：★★☆☆
預備知識：一維矩陣、For 迴圈
解析：這題主要是要算出最少的換車次數來完賽，關鍵是把端點換成距離就能得知是否能夠完賽
是否已通過測資：是

12220 - McDonald's fries
難易度：★★★★
預備知識：一維矩陣、For 迴圈
解析：這題要找兩數最小的距離，同時陣列會位移數個單位，因為數列有排序過建議不要直接位移寫入陣列。另外，後三個測資依樣是大測資優化問題，建議不考慮大測資問題，可以通過小測資再做後續優化
是否已通過測資：否(3/6)

以上，若題目有問題可以再做詢問。