計算機程式設計一：作題順序

上週作業：
12143 - AAAAAAAAAAAA~
12219 - Uncle Huang Points Tutor

這周作業：
12151 - Johnny's sugar
12237 - TA's Heartfelt
12797 - Unlimited Triangle Work

下周講解題目：
11761 - D - Determinant

不含指標與之後單元的題目：(按照助教題庫依序排序)
11209 - N queens
11691 - pC - Ponds
11662 - Fill containers with water
12220 - McDonald's fries
12145 - Species of Knuckles
11679 - Flattening the Tree
12155 - Cat-Toast crisis
11665 - World war
11728 - Distance on 2D plane  
12144 - Dark Souls
11758 - A - Markov Matrix
12662 - I got a perfect body 
12301 - Uncle Huang choose Tutor(Easy version) 
11763 - F - Bipartite Graph
11770 - G - XOR
12146 - Too Many Things to Buy  

快速冪(之後會講解)：
12254 - Thanos' Dilemma
12241 - Restaurants in Hsinchu 


題目本身標記為困難：
11759 - B - Great Depression Again 

指標與之後單元的題目：
10895 - Grade report(different order)
11219 - Get your array and then sort it!
12142 - Ugandan Knuckles's adventure
12141 - Ugandan Knuckles's code
12305 - Airplane Shooter
11686 - more simple exercise of pointer on array 
11760 - C - Stable Sort 
11762 - E - Reverse Linked List 

其他：都沒有用到指標與之後的內容
12154 - You shall not pass! 
12194 - de way to home
12289 - after rain
12303 - Operation on Sequence