計算機程式設計二 10910CS 135600   TaTbTc  DELTA台達109  陳煥宗

限曾修通過CS1355計算機程式設計一或通過第1堂課測驗者加簽方式選課,Rabc@資電326,328
[課程概述 Course Description]
1. 延續計算機程式設計一，繼續鍛鍊程式能力
2. 透過實作來認識資訊工程基礎知識與技術
* 修課學生必須修過程式設計一或是通過開學第一週舉辦的考試 (程式設計一能力檢定），符合資格才能以加簽
方式選課。

-----
邏輯設計 10910EECS101001   T5T6R5R6  DELTA台達216  劉怡君

#課程 #105上 劉怡君 邏輯設計(Logic Design)
https://www.dcard.tw/f/nthu/p/225655368

[心得]邏輯設計 劉怡君
https://www.ptt.cc/bbs/NTHU_Course/M.1594196978.A.1B0.html

-----
資料結構 10910EECS204001  WaWbT3T4R3  EECS資電 326 DELTA台達105  沈之涯

https://www.facebook.com/NTHUGe/posts/1403719896440677/

[心得] 資料結構 沈之涯
https://www.ptt.cc/bbs/NTHU_Course/M.1580153716.A.5FD.html

-----
線性代數 10910EECS205002  M3M4W2  DELTA台達109  李哲榮

[心得] 線性代數 李哲榮
https://www.ptt.cc/bbs/NTHU_Course/M.1580201079.A.95B.html

[心得] 線性代數 李哲榮
https://www.ptt.cc/bbs/NTHU_Course/M.1548592699.A.1D5.html

----
機率

Fw: [心得] 電機系 鄭傑 機率
https://www.ptt.cc/bbs/NTHU_Course/M.1487129944.A.35C.html