進度規劃：

6/1 ~ 6/5 - 無困難知識與快速冪
12142 - Ugandan Knuckles's adventure
12155 - Cat-Toast crisis
---
12254 - Thanos' Dilemma
---
11209 - N queens
11691 - pC - Ponds
11679 - Flattening the Tree
11665 - World war
11728 - Distance on 2D plane  
6/8 ~ 6/12 - 無困難知識與快速冪
---
12241 - Restaurants in Hsinchu
---
12144 - Dark Souls
11758 - A - Markov Matrix
12662 - I got a perfect body 
12301 - Uncle Huang choose Tutor(Easy version) 
11763 - F - Bipartite Graph
11770 - G - XOR
12146 - Too Many Things to Buy
6/15 ~ 6/19 - 指標與標記為困難題
---
---
10895 - Grade report(different order)
11219 - Get your array and then sort it!
12141 - Ugandan Knuckles's code
12305 - Airplane Shooter
11686 - more simple exercise of pointer on array 
11760 - C - Stable Sort 
11762 - E - Reverse Linked List
11759 - B - Great Depression Again 
6/22 ~ 6/26
衝刺，背題目背Code

